#!/bin/bash

# Remember that when attaching to the network of an existing container
# (using container:name) the HOST is "localhost"


# General options

SRC_FOLDER=$(pwd)/..
NETWORK=container:postgis-phd-data


# PostGIS

POSTGIS_DOCKER_TAG=candid_candice
HOST=localhost
PORT=5432
USER=postgres
PASS=postgres
DB=postgres


# GRASS

GRASS_DOCKER_TAG=dangerous_deer
